<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BloodDo Application for Web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Lato:300,400|Roboto:300,400,500"
    rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/final-icon/setting_icon.png">
  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #00796b;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
    <!-- <svg width="104px" height="104px" viewBox="0 0 52 54" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <rect fill="#FF4C00" x="0" y="15" width="104" height="78" />
      <rect fill="#CF3E00" opacity="0.900000036" x="3" y="51" width="46" height="3" />
      <polygon fill="#C7C6C1" points="26 13 49.5735685 12.2915037 49.5735685 51.2915037 26 52" />
      <polygon fill="#C7C6C1" points="26 13 49.5735685 12.2915037 49.5735685 51.2915037 26 52">
        <animate begin="0s" fill="freeze" attributeName="points" dur="300ms" repeatCount="indefinite"
          to="26 13 44.372231 3.8589904 44.372231 42.8589904 26 52" />
        <animate begin="0s" fill="freeze" attributeName="fill" dur="300ms" repeatCount="indefinite" to="#D9D8D2" />
      </polygon>

      <polygon fill="#D9D8D2" points="26 13 44.372231 3.8589904 44.372231 42.8589904 26 52">
        <animate begin="0s" fill="freeze" attributeName="points" dur="300ms" repeatCount="indefinite"
          to="26 13 36.3883757 0.178966842 36.3883757 39.1789668 26 52" />
        <animate begin="0s" fill="freeze" attributeName="fill" dur="300ms" repeatCount="indefinite" to="#EDECE6" />
      </polygon>
      <polygon fill="#EDECE6" points="26 13 36.3883757 0.178966842 36.3883757 39.1789668 26 52">
        <animate begin="0s" fill="freeze" attributeName="points" dur="300ms" repeatCount="indefinite"
          to="26 13 30.3765696 0.292749915 30.3765696 39.2927499 26 52" />
        <animate begin="0s" fill="freeze" attributeName="fill" dur="300ms" repeatCount="indefinite" to="#F2F1EB" />
      </polygon>

      <polygon fill="#F2F1EB" points="26 13 30.3765696 0.292749915 30.3765696 39.2927499 26 52">
        <animate begin="0s" fill="freeze" attributeName="points" dur="300ms" repeatCount="indefinite"
          to="26 15 26 0.960355416 26 41.1230808 26 54" />
        <animate begin="0s" fill="freeze" attributeName="fill" dur="300ms" repeatCount="indefinite" to="#F2F1EB" />
      </polygon>


      <polygon id="Rectangle-2" fill="#C7C6C1" points="26 13 26 52 2.42643155 51.2915037 2.42643155 12.2915037">

      </polygon>
      <polygon fill="#D9D8D2" points="26 13 26 52 7.62776902 42.8589904 7.62776902 3.8589904">
        <animate begin="0s" fill="freeze" attributeName="points" dur="300ms" repeatCount="indefinite"
          to="26 13 26 52 2.42643155 51.2915037 2.42643155 12.2915037" />
        <animate begin="0s" fill="freeze" attributeName="fill" dur="300ms" repeatCount="indefinite" to="#C7C6C1" />
      </polygon>
      <polygon fill="#EDECE6" points="26 13 26 52 15.6116243 39.1789668 15.6116243 0.178966842">
        <animate begin="0s" fill="freeze" attributeName="points" dur="300ms" repeatCount="indefinite"
          to="26 13 26 52 7.62776902 42.8589904 7.62776902 3.8589904" />
        <animate begin="0s" fill="freeze" attributeName="fill" dur="300ms" repeatCount="indefinite" to="#D9D8D2" />
      </polygon>
      <polygon fill="#F2F1EB" points="26 13 26 52 21.6234304 39.2927499 21.6234304 0.292749915">
        <animate begin="0s" fill="freeze" attributeName="points" dur="300ms" repeatCount="indefinite"
          to="26 13 26 52 15.6116243 39.1789668 15.6116243 0.178966842" />
        <animate begin="0s" fill="freeze" attributeName="fill" dur="300ms" repeatCount="indefinite" to="#EDECE6" />
      </polygon>
      <polygon fill="#F2F1EB" points="26 13 26 52 25.6234304 39.2927499 25.6234304 0.292749915">
        <animate begin="0s" fill="freeze" attributeName="points" dur="300ms" repeatCount="indefinite"
          to="26 13 26 52 21.6234304 39.2927499 21.6234304 0.292749915" />
      </polygon>
    </svg> -->

    <!-- <div class="school-dev">SCHOOL APP LOADING...</div> -->
    </div>
  </app-root>
  <!-- <script
    src="//maps.google.com/maps/api/js?key=AIzaSyCbuaQcir8TkJyypLnKesLNerpu_elhw1Q&libraries=visualization,places,drawing&v=weekly"
    async defer></script> -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en-US"></script>
  <script>
    var NGXSTORE_CONFIG = {
      prefix: 'ngx_', // default: 'ngx_'
      clearType: 'prefix', // default: 'prefix'
      mutateObjects: true, // default: true
      debugMode: false, // you can enable debug logs if you ever meet any bug to localize its source
      cookiesScope: '', // what you pass here will actually prepend base domain
      cookiesCheckInterval: 0, // number in ms describing how often cookies should be checked for changes
      previousPrefix: 'angular2ws_', // you have to set it only if you were using custom prefix in old version ('angular2ws_' is a default value)
    };

  </script>
</body>

</html>
